{
  "name": "哀的标签",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "将浏览器默认的标签页换成【灰原哀导航】为您提供标签页",
  "browser_action": {
    "default_icon": "image/icon.png"
  },
  "icons": 
  { 
    "16": "image/icon.png",             
    "48": "image/icon.png",            
    "128": "image/icon.png" 
  },
  "chrome_url_overrides" : {
    "newtab": "myLabel.html"
  },
  "permissions": [
    "https://gsp0.baidu.com/"
  ]
}  